lazradio FM-receiver;

var
  src: Rtl;
  s, s2: Spectrum;
  iqcor: IQCorrecter;
  u: AudioOut;
  mixer: FreqMixer;
  f: Filter;
  fd: FreqDiscriminator;
  re: Resampling;
  aumixer: AudioMixer;
  fm: FMReceiver;

begin
  src => iqcor => f => mixer => re => fd => fm => aumixer => u;
  fd => s2;
  iqcor => s;
  s :> mixer;
  s :> f;

  re ! {RM_RESAMPLING_CFG, 200000, 90000};
  mixer ! {RM_FREQMIXER_SET_FREQ, 5700, 0};
  f     ! {RM_SET_FEATURE, RM_FEATURE_FREQ, 200000}
        ! {RM_FILTER_CONFIG, FILTER_TAPS, 400}
        ! {RM_SPECTRUM_BAND_SELECT_1, 57000 - 4500, 57000 + 4500};

  s  ! {RM_SPECTRUM_CFG, SET_FFT_SIZE, 32768};
  s2 ! {RM_SPECTRUM_CFG, SET_SPAN, 100000}
     ! {RM_SPECTRUM_CFG, SET_CENTER_FREQ, 50000};

  aumixer ! {RM_AUDIOMIXER_CFG, AUDIOMIXER_STREAM_NUM, 4}
          ! {RM_AUDIOMIXER_SET_STREAM_OUPUT, 0, AUDIOMIXER_STREAM_OUTPUT_IQ_IQ};
  u       ! {RM_AUDIO_OUT_FMT, AUDIO_OUT_FMT_STEREO_IQ, 0};

  src ! {RM_CONFIGURE};
end.

