lazradio rds-debug;

var
  src: DumpPlayer;
  s, s2: Spectrum;
  iqcor: IQCorrecter;
  u: AudioOut;
  mixer1, mixer2: FreqMixer;
  f1, f2: Filter;
  fd: FreqDiscriminator;
  fm: FMReceiver;
  re1, re2: Resampling;
  aumixer: AudioMixer;
  rds: RDSDecoder;
  scope: Oscilloscope;
  sq: Squelch;

begin
  src => iqcor => f1 => mixer1 => re1 => fd => fm;

  fm :> rds;
  fm[1] -> [0]rds;

  iqcor => s;
  s :> f1;
  s :> mixer1;
  re2 => scope;
  //re2 => s2;
  //re2 => scope;

  re1 ! {RM_RESAMPLING_CFG, 200000, 90000};
  re2 ! {RM_RESAMPLING_CFG, 9500, 2500};

  mixer2 ! {RM_FREQMIXER_SET_FREQ, 57000, 0};

  f1     ! {RM_SET_FEATURE, RM_FEATURE_FREQ, 2048000}
         ! {RM_FILTER_CONFIG, FILTER_TAPS, 200}
         ! {RM_SPECTRUM_BAND_SELECT_1, -90000, 90000};
  f2     ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 200000}
         ! {RM_FILTER_CONFIG, FILTER_TAPS, 200}
         ! {RM_SPECTRUM_BAND_SELECT_1, 57000 - 2500, 57000 + 2500};

  s  ! {RM_SPECTRUM_CFG, SET_FFT_SIZE, 32768};
  s2 ! {RM_SPECTRUM_CFG, SET_SPAN, 100000}
     ! {RM_SPECTRUM_CFG, SET_CENTER_FREQ, 50000};

  src ! {RM_DUMP_PLAYER_START, 'e:\lte_dump.dump', 0};
  //src ! {RM_DUMP_PLAYER_START, 'e:\90.0MHz.dump', 0};
end.
