lazradio encrypt-telephone;

var
  mic: AudioIn;
  speaker: AudioOut;
  voice-bpf1: Filter;
  voice-bpf2: Filter;
  voice-bpf3: Filter;
  up-converter1: FreqMixer;
  up-converter2: FreqMixer;
  s-reversed: Spectrum;
  s-recovered: Spectrum;
  amix: AudioMixer;

begin
  mic => voice-bpf1 => up-converter1 => voice-bpf2
                    => up-converter2 => voice-bpf3;

  voice-bpf2 => s-reversed;
  voice-bpf2 => amix => speaker;

  voice-bpf3 => s-recovered;
  voice-bpf3 -> [1]amix;

  voice-bpf1 ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 44100}
             ! {RM_FILTER_CONFIG, FILTER_COEFF_DOMAIN, FILTER_COEFF_DOMAIN_REAL}
             ! {RM_FILTER_CONFIG, FILTER_TAPS, 200}
             ! {RM_SPECTRUM_BAND_SELECT_1, 300, 3400};
  voice-bpf2 ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 44100}
             ! {RM_FILTER_CONFIG, FILTER_COEFF_DOMAIN, FILTER_COEFF_DOMAIN_REAL}
             ! {RM_FILTER_CONFIG, FILTER_TAPS, 200}
             ! {RM_SPECTRUM_BAND_SELECT_1, 300, 3400};
  voice-bpf3 ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 44100}
             ! {RM_FILTER_CONFIG, FILTER_COEFF_DOMAIN, FILTER_COEFF_DOMAIN_REAL}
             ! {RM_FILTER_CONFIG, FILTER_TAPS, 200}
             ! {RM_SPECTRUM_BAND_SELECT_1, 300, 3400};

  up-converter1 ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 44100}
                ! {RM_FREQMIXER_SET_FREQ, 3400 + 300, 1};
  up-converter2 ! {RM_SET_FEATURE, RM_FEATURE_SAMPLE_RATE, 44100}
                ! {RM_FREQMIXER_SET_FREQ, 3400 + 300, 1};

  s-reversed    ! {RM_SPECTRUM_CFG, SET_CENTER_FREQ, 0}
                ! {RM_SPECTRUM_CFG, SET_SPAN, 10000};
  s-recovered   ! {RM_SPECTRUM_CFG, SET_CENTER_FREQ, 0}
                ! {RM_SPECTRUM_CFG, SET_SPAN, 10000};

  amix ! {RM_AUDIOMIXER_CFG, AUDIOMIXER_STREAM_NUM, 2}
       ! {RM_AUDIOMIXER_SET_STREAM_OUPUT, 0, AUDIOMIXER_STREAM_OUTPUT_I_I}
       ! {RM_AUDIOMIXER_SET_STREAM_OUPUT, 1, AUDIOMIXER_STREAM_OUTPUT_I_Q};
end.
