object FilterForm: TFilterForm
  Left = 302
  Height = 293
  Top = 114
  Width = 841
  Caption = 'Filter Configuration (FIR Design)'
  ClientHeight = 293
  ClientWidth = 841
  Font.Height = -12
  Font.Name = 'Arial'
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object EditRate: TLabeledEdit
    Left = 16
    Height = 23
    Top = 32
    Width = 96
    Alignment = taRightJustify
    EditLabel.AnchorSideLeft.Control = EditRate
    EditLabel.AnchorSideRight.Control = EditRate
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditRate
    EditLabel.Left = 16
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 96
    EditLabel.Caption = 'Sample Rate'
    EditLabel.ParentColor = False
    TabOrder = 0
    Text = '20000'
  end
  object BtnGo: TBitBtn
    Left = 8
    Height = 38
    Top = 216
    Width = 107
    Caption = 'Accept'
    Kind = bkYes
    OnClick = BtnGoClick
    TabOrder = 5
  end
  object EditTaps: TLabeledEdit
    Left = 128
    Height = 23
    Top = 32
    Width = 80
    Alignment = taRightJustify
    EditLabel.AnchorSideLeft.Control = EditTaps
    EditLabel.AnchorSideRight.Control = EditTaps
    EditLabel.AnchorSideRight.Side = asrBottom
    EditLabel.AnchorSideBottom.Control = EditTaps
    EditLabel.Left = 128
    EditLabel.Height = 15
    EditLabel.Top = 14
    EditLabel.Width = 80
    EditLabel.Caption = 'No of Taps'
    EditLabel.ParentColor = False
    TabOrder = 1
    Text = '64'
  end
  object GroupBox1: TGroupBox
    Left = 128
    Height = 208
    Top = 72
    Width = 176
    Caption = 'Specifications'
    ClientHeight = 190
    ClientWidth = 172
    TabOrder = 3
    object EditCenterFreq: TLabeledEdit
      Left = 14
      Height = 23
      Top = 24
      Width = 144
      Alignment = taRightJustify
      EditLabel.AnchorSideLeft.Control = EditCenterFreq
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EditCenterFreq
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditCenterFreq
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 9
      EditLabel.Width = 144
      EditLabel.Caption = 'Passband center freq (Hz)'
      EditLabel.ParentColor = False
      LabelSpacing = 0
      TabOrder = 0
      Text = '300'
    end
    object EditBandwidth: TLabeledEdit
      Left = 14
      Height = 23
      Top = 67
      Width = 144
      Alignment = taRightJustify
      EditLabel.AnchorSideLeft.Control = EditBandwidth
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EditBandwidth
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditBandwidth
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 52
      EditLabel.Width = 144
      EditLabel.Caption = 'Bandwidth (Hz)'
      EditLabel.ParentColor = False
      LabelSpacing = 0
      TabOrder = 1
      Text = '1000'
    end
    object Label1: TLabel
      Left = 14
      Height = 15
      Top = 102
      Width = 94
      Caption = 'Window Function'
      ParentColor = False
    end
    object WindowFuncSel: TComboBox
      Left = 14
      Height = 23
      Top = 120
      Width = 144
      ItemHeight = 15
      Style = csDropDownList
      TabOrder = 2
    end
    object EditBandwidth1: TLabeledEdit
      Left = 14
      Height = 23
      Top = 162
      Width = 144
      Alignment = taRightJustify
      EditLabel.AnchorSideLeft.Control = EditBandwidth1
      EditLabel.AnchorSideTop.Side = asrCenter
      EditLabel.AnchorSideRight.Control = EditBandwidth1
      EditLabel.AnchorSideRight.Side = asrBottom
      EditLabel.AnchorSideBottom.Control = EditBandwidth1
      EditLabel.Left = 14
      EditLabel.Height = 15
      EditLabel.Top = 147
      EditLabel.Width = 144
      EditLabel.Caption = 'Window Param'
      EditLabel.ParentColor = False
      LabelSpacing = 0
      TabOrder = 3
      Text = '-1'
    end
  end
  object FilterType: TRadioGroup
    Left = 8
    Height = 120
    Top = 72
    Width = 97
    AutoFill = True
    Caption = 'FilterType'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 102
    ClientWidth = 93
    ItemIndex = 0
    Items.Strings = (
      'Low Pass'
      'Band Pass'
      'Band Stop'
      'High Pass'
    )
    OnClick = FilterTypeClick
    TabOrder = 2
  end
  object BtnGo1: TBitBtn
    Left = 216
    Height = 24
    Top = 8
    Width = 83
    Caption = 'Real.'
    Kind = bkRetry
    ModalResult = 4
    OnClick = BtnGo1Click
    TabOrder = 4
  end
  object Chart: TChart
    Left = 312
    Height = 293
    Top = 0
    Width = 529
    AxisList = <    
      item
        Grid.Visible = False
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = '|H(f)|'
      end    
      item
        Grid.Visible = False
        Alignment = calRight
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.Visible = True
        Title.Caption = 'Arg(f)'
      end    
      item
        Alignment = calBottom
        Minors = <>
      end>
    BackColor = clWhite
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Foot.Font.Name = 'Arial'
    Legend.Visible = True
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    Align = alRight
    Anchors = [akTop, akLeft, akRight, akBottom]
    Color = clWhite
    ParentColor = False
  end
  object BtnGo2: TBitBtn
    Left = 216
    Height = 24
    Top = 36
    Width = 83
    Caption = 'Complex'
    Kind = bkRetry
    ModalResult = 4
    OnClick = BtnGo2Click
    TabOrder = 7
  end
  object ChartAxisTransformations1: TChartAxisTransformations
    left = 448
    top = 32
    object ChartAxisTransformations1AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
  object ChartAxisTransformations2: TChartAxisTransformations
    left = 448
    top = 104
    object ChartAxisTransformations2AutoScaleAxisTransform1: TAutoScaleAxisTransform
    end
  end
end
