object SpectrumForm: TSpectrumForm
  Left = 478
  Height = 451
  Top = 166
  Width = 659
  Caption = 'SpectrumForm'
  ClientHeight = 451
  ClientWidth = 659
  LCLVersion = '1.2.0.3'
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 5
    Top = 105
    Width = 659
    Align = alTop
    Beveled = True
    ResizeAnchor = akTop
  end
  object PaintBox1: TPaintBox
    Left = 0
    Height = 105
    Top = 0
    Width = 659
    Align = alTop
  end
  object PaintBox2: TPaintBox
    Left = 0
    Height = 341
    Top = 110
    Width = 659
    Align = alClient
  end
end
