object GUIForm: TGUIForm
  Left = 224
  Height = 536
  Top = 198
  Width = 820
  Caption = 'FormGui'
  ClientHeight = 536
  ClientWidth = 820
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 536
    Top = 0
    Width = 820
    HorzScrollBar.Increment = 60
    HorzScrollBar.Page = 600
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 43
    VertScrollBar.Page = 432
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    ClientHeight = 532
    ClientWidth = 816
    TabOrder = 0
    object PaintBox1: TPaintBox
      Left = 0
      Height = 432
      Top = 0
      Width = 600
    end
  end
end
