object GUIForm: TGUIForm
  Left = 318
  Height = 436
  Top = 116
  Width = 502
  Caption = 'FormGui'
  ClientHeight = 436
  ClientWidth = 502
  OnCreate = FormCreate
  LCLVersion = '1.2.2.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 436
    Top = 0
    Width = 502
    HorzScrollBar.Increment = 48
    HorzScrollBar.Page = 481
    HorzScrollBar.Smooth = True
    HorzScrollBar.Tracking = True
    VertScrollBar.Increment = 41
    VertScrollBar.Page = 415
    VertScrollBar.Smooth = True
    VertScrollBar.Tracking = True
    Align = alClient
    ClientHeight = 415
    ClientWidth = 481
    TabOrder = 0
    object PaintBox1: TPaintBox
      Left = 0
      Height = 432
      Top = 0
      Width = 600
    end
  end
end
