object AudioMixerForm: TAudioMixerForm
  Left = 335
  Height = 240
  Top = 265
  Width = 600
  Caption = 'Audio Mixer'
  ClientHeight = 240
  ClientWidth = 600
  LCLVersion = '1.2.4.0'
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 240
    Top = 0
    Width = 600
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    TabOrder = 0
  end
end
