object WaitForm: TWaitForm
  Left = 324
  Height = 40
  Top = 170
  Width = 349
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = 'Please wait ...'
  ClientHeight = 40
  ClientWidth = 349
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 8
    Height = 23
    Top = 8
    Width = 53
    Caption = 'Label1'
    Font.Height = -17
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
  end
end
